<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Box.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Eagle_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Box.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>