<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dialogue system\DialogueSystem.cs">
    <Files>
      <File FileName="Assets\scripts\enamy\frog_movement.cs" Line="26" Column="16" />
      <File FileName="Assets\scripts\dialogue system\DialogueSystem.cs" Line="19" Column="4" />
      <File FileName="Assets\scripts\for player\CollisionChecker.cs" Line="50" Column="22" />
      <File FileName="Assets\scripts\enamy\checker.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vladi\Documents\SunnyWorld — copy\Assets\scripts\checker.cs" line="7" column="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>